{
  "name": "voxshot",
  "version": "0.3.0",
  "description": "Browser-first Zero-Shot Text-to-Speech for JavaScript and TypeScript",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "check:package": "node scripts/check-package.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m96-chan/voxshot.git"
  },
  "homepage": "https://github.com/m96-chan/voxshot#readme",
  "bugs": {
    "url": "https://github.com/m96-chan/voxshot/issues"
  },
  "keywords": [
    "tts",
    "text-to-speech",
    "voice-cloning",
    "zero-shot",
    "webgpu",
    "browser",
    "onnx"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.1.10",
    "fake-indexeddb": "^6.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18"
  }
}
